<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo cores css</title>
    <link rel="stylesheet" href="caixa.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>meu titulo do texto</h1>
    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, molestias ad eveniet sapiente corporis ipsum fuga exercitationem non itaque nostrum dolore adipisci sunt minus? Facilis accusantium libero dolore aut tenetur!</p>
    <p id="p2" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, molestias ad eveniet sapiente corporis ipsum fuga exercitationem non itaque nostrum dolore adipisci sunt minus? Facilis accusantium libero dolore aut tenetur!</p>
    <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, molestias ad eveniet sapiente corporis ipsum fuga exercitationem non itaque nostrum dolore adipisci sunt minus? Facilis accusantium libero dolore aut tenetur!</p>
    <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, molestias ad eveniet sapiente corporis ipsum fuga exercitationem non itaque nostrum dolore adipisci sunt minus? Facilis accusantium libero dolore aut tenetur!</p>

 
  </body>
  </html>  
</body>
</html>